{
  "name": "lighty",
  "description": "Modern replacement for Evil Blocks",
  "private": true,
  "version": "0.0.1",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "lint": "eslint src spec",
    "test": "cross-env BABEL_ENV=commonjs NODE_ENV=test BABEL_ENV=rollup $(npm bin)/karma start build/karma.local.js",
    "test:ci": "cross-env BABEL_ENV=commonjs NODE_ENV=test BABEL_ENV=rollup $(npm bin)/karma start build/karma.ci.js",
    "build:commonjs": "$(npm bin)/cross-env TARGET=commonjs $(npm bin)/rollup --config build/rollup.config.js",
    "build:es": "$(npm bin)/cross-env TARGET=es $(npm bin)/rollup --config build/rollup.config.js",
    "build:umd": "$(npm bin)/cross-env TARGET=umd $(npm bin)/rollup --config build/rollup.config.js",
    "build:umd:min": "$(npm bin)/cross-env TARGET=umd NODE_ENV=production $(npm bin)/rollup --config build/rollup.config.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min"
  },
  "devDependencies": {
    "cross-env": "^2.0.0",
    "deep-equal": "^1.0.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "jasmine-core": "^2.4.1",
    "jquery": ">= 2.1.0",
    "karma": "^1.1.2",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-rollup-plugin": "^0.2.2",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-spec-reporter": "0.0.26",
    "phantomjs-prebuilt": "^2.1.12",
    "rollup": "^0.34.10",
    "rollup-plugin-buble": "^0.13.0",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.5"
  }
}
